@font-face {

	font-family: 'Trajan Pro';

	src: url('../fonts/TrajanPro-Regular.otf');

}



:root {

	--color-gold-dark: #c7a663;

	--color-gold-light: #ffbc31;

	--default-font-light: normal 100 1.2em "Source Sans Pro";

}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}




.icon-arrow-right {

	content: url('../icons/arrow-right.png');

	width: 20px;

	padding-left: 5px;

}



.overview-main>ul>li>h3:hover .icon-arrow-right {

	content: url('../icons/arrow-right-dark-gold.png');

}



header li.active {

	border-bottom: 3px solid var(--color-gold-dark);

	padding: 0 3px;

}



html {

	font: normal 200 1em "Source Sans Pro";

}



* {

	margin: 0;

	padding: 0;

	box-sizing: border-box;

}



ul,

nav {

	list-style: none;

}


p.description{
	max-height:200px;
	line-height:20px;
	overflow:hidden;
	text-align: justify;
	text-justify: inter-word;
}



a {

	text-decoration: none;

	opacity: 0.75;

	color: #FFF;

}



a:hover {

	color: white;

}



a.btn:hover{

	color: #ffffff;

}



a.btn {

	border-radius: 6px;

	text-transform: uppercase;

	font-weight: bold;

	text-align: center;

	background-color: var(--color-gold-light);

	opacity: 1;

}





.grid {

	width: 100%;

	display: flex;

	flex-wrap: wrap;

	justify-content: center;

}



section {

	display: flex;

	flex-direction: column;

	align-items: center;

	padding: 100px 80px;

}



section:not(.hero):nth-child(even) {

	background-color: #f5f5f5;

}



section h3.title {

	text-transform: capitalize;

	font: bold 32px "Open Sans", sans-serif;

	margin-bottom: 30px;

	text-align: center;

}



section p {

	max-width: 775px;

	line-height: 2;

	padding: 0 20px;

	margin-bottom: 30px;

	text-align: center;

}





@media(max-width: 800px) {

	section {

		padding: 50px 20px;

	}

}





/*Header Styles*/



header {

	position: fixed;

	z-index: 99;

	width: 100%;

	display: flex;

	justify-content: space-between;

	align-items: center;

	padding: 35px 100px 0;

	animation: 1s fadein 0.5s forwards;

	-webkit-transition: .5s all ease-out;

	-moz-transition: .5s all ease-out;

	transition: .5s all ease-out;

	padding-bottom: 10px;

	opacity: 0;

	color: #fff;

}



header h2 a{

	font-family: "Trajan Pro";

	font-size: 2em;

}



header a:hover{

	text-decoration: underline;

}



@keyframes fadein {

	100% {

		opacity: 1;

	}

}



header nav {

	display: flex;

	margin-right: -15px;

}



header nav li {

	margin: 0 15px;

	font-size: 1.1em;

}



@media (max-width: 800px) {

	header {

		padding: 20px 50px;

		flex-direction: column;

	}

	header h2 {

		margin-bottom: 15px;

	}

}







hr {

	width: 250px;

	height: 3px;

	background-color: var(--color-gold-light);

	border: 0;

	margin-bottom: 50px;

}







/*Hero Styles*/



.hero {

	position: relative;

	justify-content: center;

	text-align: center;

	min-height: 100vh;

	color: #fff;

}



.hero .background-image {

	position: absolute;

	top: 0;

	left: 0;

	width: 100%;

	height: 100%;

	background-size: cover;

	z-index: -1;

	background-color: white;

}



.hero h1 {

	font: 40px "Trajan Pro";

	margin-bottom: 0px;

}



.hero h3 {

	font: var(--default-font-light);

	font-size: 1.5em;

	margin-top: 10px;

	margin-bottom: 40px;



}



.hero a.btn {

	padding: 20px 46px;

}



.hero a:hover{

	text-decoration: underline;

}



.hero .btn{

	background-color: #ffba31a6;

}



.hero .btn:hover {

	background-color: #ffba31;

}



.hero-content-area {

	opacity: 0;

	margin-top: 100px;

	animation: 1s slidefade 1s forwards;

}



@keyframes slidefade {

	100% {

		opacity: 1;

		margin: 0;

	}

}



@media (max-width: 800px) {

	.hero {

		min-height: 600px;

	}

	.hero h1 {

		font-size: 48px;

	}

	.hero h3 {

		font-size: 24px;

	}

	.hero a.btn {

		padding: 15px 40px;

	}

}



/* gallery */

.gallery .grid li {

	height: 350px;

	padding: 20px;

	background-clip: content-box;

	background-size: cover;

	background-position: center;

}



.gallery .grid li.small {

	flex-basis: 30%;

}



.gallery .grid li.large {

	flex-basis: 70%;

}



@media (max-width: 1100px) {

	.gallery .grid li.small,

	.gallery .grid li.large {

		flex-basis: 50%;

	}

}



@media (max-width: 800px) {

	.gallery .grid li.small,

	.gallery .grid li.large {

		flex-basis: 100%;

	}

}



/* packages */




.packages .grid>li {

	padding: 50px;

	flex-basis: 50%;

	text-align: center;

}



.packages .grid>li i {

	color: #8c9eff;

}



.packages .grid li h4 {

	font-size: 30px;

	margin: 25px 0;

	font-family: "Trajan Pro";

}

.packages .grid ul.package_detail{
	text-align: left;
	padding: 0px 20px;
}

.packages .grid ul.package_detail li {
	padding: 10px !important;
}




@media (max-width: 800px) {

	.packages .grid li {

		flex-basis: 100%;

		padding: 20px;

	}

}



























/*map-------------------------------------*/

.map{

	background-image: url('map.jpg');

}







/*footer copyright-------------------------------------*/

footer{

	background-color: #303030;

	color: white;

	padding: 30px;

}



footer hr{

	border-top: 2px solid var(--color-gold-light);

	margin-top: 8px;

	margin-bottom: 8px;

	width: 100%;

}



#footer{

	padding-bottom: 20px;

}



#footer a, #copyright a{

	color: white;

}



#footer a:hover, #copyright a:hover{

	color: var(--color-gold-light);

}



.icon-social{

	fill: #c7c7c7;

	transition: all 200ms linear;

	text-decoration: none;



}

.icon-social:hover{

	fill: var(--color-gold-light);

}



/*medias----------------------------------*/



@media (max-width: 768px){

	.desktop-only{

		display: none;

	}

}



@media (min-width: 769px){

	.mobile-only{

		display: none;

	}



}





